{
  "name": "@buildship/hardhat-ipfs-upload",
  "version": "0.0.8",
  "description": "Hardhat IPFS uploader via Buildship",
  "repository": "github:buildship-dev/hardhat-ipfs-upload",
  "author": "Buildship, Inc.",
  "license": "MIT",
  "private": false,
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "keywords": [
    "ethereum",
    "smart-contracts",
    "hardhat",
    "hardhat-plugin",
    "ipfs",
    "buildship"
  ],
  "scripts": {
    "lint:fix": "prettier --write 'src/**/*.{js,ts}' 'test/**/*.{js,ts}' && tslint --fix --config tslint.json --project tsconfig.json",
    "lint": "tslint --config tslint.json --project tsconfig.json",
    "test": "mocha --exit --recursive 'test/**/*.test.ts'",
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/src/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/fs-extra": "^5.0.4",
    "@types/mocha": "^5.2.6",
    "@types/node": "^8.10.66",
    "chai": "^4.2.0",
    "hardhat": "^2.0.0",
    "mocha": "^7.1.2",
    "prettier": "2.0.5",
    "ts-node": "^8.10.2",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "hardhat": "^2.0.0"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.2",
    "minimist": "^1.2.6",
    "nft.storage": "^7.0.0",
    "node-fetch": "^3.2.10"
  }
}
